@include media-breakpoint-up(lg) {
  #button-grid {
    width: 50%;
  }
}

#button-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(13, 1fr);
}

#unassigned {
  grid-area: span 1 / span 12;
}

#position_1 {
  grid-column: span 6;
  grid-row: span 3;
}

#position_2 {
  grid-column: span 6;
  grid-row: 6 / span 4;
}

#position_3 {
  grid-column: span 6;
  grid-row: span 3;
}

#position_4 {
  grid-column: 7 / span 6;
  grid-row: 2 / span 4;
}

#position_5 {
  grid-column: 7 / span 6;
  grid-row: 6 / span 3;
}

#position_6 {
  grid-column: 8 / span 5;
  grid-row: 9 / span 1;
}

#position_7 {
  grid-column: 8 / span 5;
  grid-row: 10 / span 3;
}

#position_8 {
  grid-column: 8 / span 5;
  grid-row: 13 / span 1;
}
